# FREE-AND-4-SALE-Services

./: README.md
FreeN4Sale/: .gitignore  .project  pom.xml
FreeN4Sale/WebContent/WEB-INF/: web.xml
FreeN4Sale/src/main/edu/utdallas/cs6314/controller/: LoginServices.java
FreeN4Sale/src/main/edu/utdallas/cs6314/database/: Data.sql  SchmeaCommon.sql
FreeN4Sale/src/main/edu/utdallas/cs6314/model/: Department.java  Inventory.java
FreeN4Sale/src/main/edu/utdallas/cs6314/utility/: HibernateUtil.java
FreeN4Sale/src/main/resources/: hibernate.cfg.xml
FreeNForSaleServices/: .classpath  .gitignore  .project  hibernate.reveng.xml  pom.xml
FreeNForSaleServices/WebContent/: error.html  error.jsp  index.html
FreeNForSaleServices/WebContent/WEB-INF/: web.xml
FreeNForSaleServices/src/: hibernate.cfg.xml
FreeNForSaleServices/src/servlet/mvc/rest/beans/: CartBean.java  EmailBean.java  IDclass.java  InventoryBean.java  ItemDetailBean.java  LoginBean.java  RegisterBean.java  ReviewBean.java  ReviewDbBean.java  UpdateCartBean.java  ViewCartBean.java
FreeNForSaleServices/src/servlet/mvc/rest/controller/: CartService.java  ContatcUsService.java  InventoryServices.java  LoginServices.java  ProfileServises.java  RegisterServices.java  ReviewServices.java  TransactionService.java
FreeNForSaleServices/src/servlet/mvc/rest/dao/: CartDao.java  InventoryDao.java  LoginDao.java  ProfileDao.java  RegisterDao.java  ReviewsDao.java  TransactionDao.java
FreeNForSaleServices/src/servlet/mvc/rest/database/: Data.sql  Data_layer2.sql  ReadMe.txt  SchmeaCommon.sql  Servces.xlsx  Synergy_Project Report.docx  data3.sql  db_script.sql
FreeNForSaleServices/src/servlet/mvc/rest/manager/: CartManager.java  ContactUsManager.java  InventoryManager.java  LoginManager.java  ProfileManager.java  RegisterManager.java  ReviewManager.java  TransactionManager.java
FreeNForSaleServices/src/servlet/mvc/rest/model/: Cart.java  CartId.java  Category.java  Department.java  Finance.java  FinanceId.java  Inventory.java  InventoryImage.java  Inventoryimage.java  InventoryimageId.java  SellerReview.java  Sellerreview.java  State.java  Transaction.java  TransactionId.java  User.java  UserLoginInfo.java  Userlogininfo.java
FreeNForSaleServices/src/servlet/mvc/rest/utility/: HibernateUtil.java  MemCacheUtil.java  Properties.java  SendEmail.java
